# FurnitureFactory

./: FurnitureFactory.sln
FurnitureFactoryBusinessLogic/: FurnitureFactoryBusinessLogic.csproj
FurnitureFactoryBusinessLogic/BindingModels/: ClientBindingModel.cs  FurnitureModelBindingModel.cs  FurnitureTypeBindingModel.cs  OrderBindingModel.cs  PaymentBindingModel.cs  PositionBindingModel.cs
FurnitureFactoryBusinessLogic/BusinessLogic/: BackUpAbstractLogic.cs  ReportLogic.cs  SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs
FurnitureFactoryBusinessLogic/Enums/: PaymentStatus.cs
FurnitureFactoryBusinessLogic/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  PdfCellParameters.cs  PdfInfo.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs  WordParagraphProperties.cs
FurnitureFactoryBusinessLogic/Interfaces/: IClientLogic.cs  IFurnitureModelLogic.cs  IFurnitureTypeLogic.cs  IOrderLogic.cs  IPaymentLogic.cs  IPositionLogic.cs
FurnitureFactoryBusinessLogic/ViewModels/: ClientViewModel.cs  FurnitureModelViewModel.cs  OrderViewModel.cs  (+3 more)
FurnitureFactoryDatabaseImplement/: FurnitureFactoryDatabase.cs  FurnitureFactoryDatabaseImplement.csproj
FurnitureFactoryDatabaseImplement/Implements/: BackUpLogic.cs  ClientLogic.cs  FurnitureModelLogic.cs  FurnitureTypeLogic.cs  OrderLogic.cs  PaymentLogic.cs  PositionLogic.cs
FurnitureFactoryDatabaseImplement/Migrations/: 20210125204041_initMigr.Designer.cs  20210125204041_initMigr.cs  20210128111435_newmigr.Designer.cs  20210128111435_newmigr.cs  20210128112026_newmigr2.Designer.cs  20210128112026_newmigr2.cs  FurnitureFactoryDatabaseModelSnapshot.cs
FurnitureFactoryDatabaseImplement/Models/: Client.cs  FurnitureModel.cs  FurnitureType.cs  Order.cs  Payment.cs  Position.cs
FurnitureFactoryWebClient/: FurnitureFactoryWebClient.csproj  Program.cs  Startup.cs
(+29 files in other folders)
